PORT=8081
MONGODB_URI="mongodb+srv://AndrewRiseDj:AndrewRiseDj@cluster0.xw7hpj2.mongodb.net/"
JWT_SECRET="vandjsSecret"
EMAIL_USER="andriikukharv@gmail.com"
EMAIL_PASSWORD="ncdp jkfx ouel suht"
CLOUDINARY_URL='cloudinary://983995381295643:ms2XARE6HaC12p-g8wSEe8znxfw@vandjscloud'
REACT_APP_FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,https://www.akweb.dev,https://ak-projects.herokuapp.com
OPENAI_API_KEY=your_openai_api_key_here